Instagram Downloader - v1.0.0: XdtShortcodeMedia
Module: Instagram Downloader / types/XdtShortcodeMedia
Interface XdtShortcodeMedia
Represents the media object for a shortcode in Instagram. This interface contains all metadata and related information about a media item, such as videos, photos, or reels.
interface XdtShortcodeMedia {
    __isXDTGraphMediaInterface: string;
    __typename: string;
    accessibility_caption: null | string;
    can_see_insights_as_brand: boolean;
    caption_is_edited: boolean;
    clips_music_attribution_info: ClipsMusicAttributionInfo;
    coauthor_producers: CoauthorProducer[];
    commenting_disabled_for_viewer: boolean;
    comments_disabled: boolean;
    dash_info: DashInfo;
    dimensions: Dimensions;
    display_resources: DisplayResource[];
    display_url: string;
    edge_media_preview_comment: EdgeMediaPreview;
    edge_media_preview_like: EdgeMediaPreview;
    edge_media_to_caption: EdgeMediaToCaptionClass;
    edge_media_to_hoisted_comment: EdgeMediaToCaptionClass;
    edge_media_to_parent_comment: EdgeMediaToParentComment;
    edge_media_to_sponsor_user: EdgeMediaToCaptionClass;
    edge_media_to_tagged_user: EdgeMediaToCaptionClass;
    edge_web_media_to_related_media: EdgeMediaToCaptionClass;
    encoding_status: null | string;
    fact_check_information: null | string;
    fact_check_overall_rating: null | string;
    gating_info: any;
    has_audio: boolean;
    has_ranked_comments: boolean;
    id: string;
    is_ad: boolean;
    is_affiliate: boolean;
    is_paid_partnership: boolean;
    is_published: boolean;
    is_video: boolean;
    like_and_view_counts_disabled: boolean;
    location: any;
    media_overlay_info: any;
    media_preview: string;
    nft_asset_info: any;
    owner: Owner;
    pinned_for_users: any[];
    product_type: string;
    sensitivity_friction_info: any;
    sharing_friction_info: SharingFrictionInfo;
    shortcode: string;
    taken_at_timestamp: number;
    thumbnail_src: string;
    title: null | string;
    tracking_token: string;
    upcoming_event: any;
    video_duration: number;
    video_play_count: number;
    video_url: string;
    video_view_count: number;
    viewer_can_reshare: boolean;
    viewer_has_liked: boolean;
    viewer_has_saved: boolean;
    viewer_has_saved_to_collection: boolean;
    viewer_in_photo_of_you: boolean;
}
Index
Properties
__isXDTGraphMediaInterface
__typename
accessibility_caption
can_see_insights_as_brand
caption_is_edited
clips_music_attribution_info
coauthor_producers
commenting_disabled_for_viewer
comments_disabled
dash_info
dimensions
display_resources
display_url
edge_media_preview_comment
edge_media_preview_like
edge_media_to_caption
edge_media_to_hoisted_comment
edge_media_to_parent_comment
edge_media_to_sponsor_user
edge_media_to_tagged_user
edge_web_media_to_related_media
encoding_status
fact_check_information
fact_check_overall_rating
gating_info
has_audio
has_ranked_comments
id
is_ad
is_affiliate
is_paid_partnership
is_published
is_video
like_and_view_counts_disabled
location
media_overlay_info
media_preview
nft_asset_info
owner
pinned_for_users
product_type
sensitivity_friction_info
sharing_friction_info
shortcode
taken_at_timestamp
thumbnail_src
title
tracking_token
upcoming_event
video_duration
video_play_count
video_url
video_view_count
viewer_can_reshare
viewer_has_liked
viewer_has_saved
viewer_has_saved_to_collection
viewer_in_photo_of_you
Properties
__isXDTGraphMediaInterface
__isXDTGraphMediaInterface: string
The interface type of the media object. Used for distinguishing media subtypes.
__typename
__typename: string
The typename of the media object. Typically indicates the type of media (e.g., "GraphImage", "GraphVideo").
accessibility_caption
accessibility_caption: null | string
Accessibility caption for the media, if provided, to improve screen reader compatibility.
can_see_insights_as_brand
can_see_insights_as_brand: boolean
Indicates whether the viewer can see insights as a brand account.
caption_is_edited
caption_is_edited: boolean
Indicates whether the caption has been edited.
clips_music_attribution_info
clips_music_attribution_info: ClipsMusicAttributionInfo
Music attribution information for clips or reels.
coauthor_producers
coauthor_producers: CoauthorProducer[]
Coauthors or collaborators for the media.
commenting_disabled_for_viewer
commenting_disabled_for_viewer: boolean
Indicates whether commenting is disabled for the viewer.
comments_disabled
comments_disabled: boolean
Indicates whether comments are disabled for the media.
dash_info
dash_info: DashInfo
Dash information for video playback, if the media is a video.
dimensions
dimensions: Dimensions
The dimensions of the media item, including width and height.
display_resources
display_resources: DisplayResource[]
Array of display resources, which are different versions of the media for varying resolutions.
display_url
display_url: string
The URL of the media's main display image or video.
edge_media_preview_comment
edge_media_preview_comment: EdgeMediaPreview
Preview comments for the media.
edge_media_preview_like
edge_media_preview_like: EdgeMediaPreview
Preview likes on the media.
edge_media_to_caption
edge_media_to_caption: EdgeMediaToCaptionClass
Caption information for the media.
edge_media_to_hoisted_comment
edge_media_to_hoisted_comment: EdgeMediaToCaptionClass
Hoisted comments (pinned or featured comments).
edge_media_to_parent_comment
edge_media_to_parent_comment: EdgeMediaToParentComment
Parent comments associated with the media.
edge_media_to_sponsor_user
edge_media_to_sponsor_user: EdgeMediaToCaptionClass
Sponsored users tagged in the media.
edge_media_to_tagged_user
edge_media_to_tagged_user: EdgeMediaToCaptionClass
Tagged users in the media.
edge_web_media_to_related_media
edge_web_media_to_related_media: EdgeMediaToCaptionClass
Related media shown on the web interface.
encoding_status
encoding_status: null | string
Encoding status of the media, if applicable.
fact_check_information
fact_check_information: null | string
Additional fact-checking information, if any.
fact_check_overall_rating
fact_check_overall_rating: null | string
Overall rating from fact-checking processes, if applicable.
gating_info
gating_info: any
Gating information for the media, if any. Represents restrictions or controls applied to the media.
has_audio
has_audio: boolean
Indicates whether the media contains audio.
has_ranked_comments
has_ranked_comments: boolean
Indicates whether the media has ranked comments.
id
id: string
The unique identifier of the media.
is_ad
is_ad: boolean
Indicates whether the media is an advertisement.
is_affiliate
is_affiliate: boolean
Indicates whether the media is an affiliate post.
is_paid_partnership
is_paid_partnership: boolean
Indicates whether the media is a paid partnership.
is_published
is_published: boolean
Indicates whether the media is published.
is_video
is_video: boolean
Indicates whether the media is a video.
like_and_view_counts_disabled
like_and_view_counts_disabled: boolean
Indicates whether like and view counts are disabled.
location
location: any
Location information, if associated with the media.
media_overlay_info
media_overlay_info: any
Media overlay information, such as filters or stickers applied to the media.
media_preview
media_preview: string
The media preview string (usually a base64-encoded preview).
nft_asset_info
nft_asset_info: any
NFT asset information, if the media is an NFT.
owner
owner: Owner
The owner of the media item.
pinned_for_users
pinned_for_users: any[]
Users pinned for the media (e.g., pinned comments or mentions).
product_type
product_type: string
The product type of the media (e.g., "feed", "story", "reels").
sensitivity_friction_info
sensitivity_friction_info: any
Sensitivity friction information, if the media has sensitive content.
sharing_friction_info
sharing_friction_info: SharingFrictionInfo
Sharing friction information, which restricts or controls how the media can be shared.
shortcode
shortcode: string
The shortcode of the media, which is a unique alphanumeric code used in URLs.
taken_at_timestamp
taken_at_timestamp: number
The timestamp (in seconds) when the media was created.
thumbnail_src
thumbnail_src: string
The URL of the thumbnail image for the media.
title
title: null | string
The title of the media, if provided.
tracking_token
tracking_token: string
The tracking token for analytics purposes.
upcoming_event
upcoming_event: any
Upcoming event information, if associated with the media.
video_duration
video_duration: number
The duration of the video in seconds, if the media is a video.
video_play_count
video_play_count: number
The play count for the video.
video_url
video_url: string
The URL of the video file, if the media is a video.
video_view_count
video_view_count: number
The view count for the video.
viewer_can_reshare
viewer_can_reshare: boolean
Indicates whether the viewer can reshare the media.
viewer_has_liked
viewer_has_liked: boolean
Indicates whether the viewer has liked the media.
viewer_has_saved
viewer_has_saved: boolean
Indicates whether the viewer has saved the media.
viewer_has_saved_to_collection
viewer_has_saved_to_collection: boolean
Indicates whether the viewer has saved the media to a collection.
viewer_in_photo_of_you
viewer_in_photo_of_you: boolean
Indicates whether the viewer is tagged in the media.
